# データベースを設定する
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/database01?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username          = user01
spring.datasource.password          = password01

# ポート番号を設定する
server.port=8081
